{
  "ConsultaAcademicaApiUrl": "http://api.univag.edu.br/api/v1/",
  "ConsultaAcademicaApiUsername": "ead",
  "ConsultaAcademicaApiPassword": "71fc9efe",
  "ConsultaAcademicaApiPeriodoLetivoAtual": "2018/1",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
