{
  "ConsultaAcademicaApiUrl": "some url",
  "ConsultaAcademicaApiUsername": "some username",
  "ConsultaAcademicaApiPassword": "some password",
  "ConsultaAcademicaApiPeriodoLetivoAtual": "2018/1",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
